# nwerl-lolstats-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/nwerl/lolstats/: Application.java
src/main/java/com/nwerl/lolstats/batch/: BatchApplication.java  BatchConfiguration.java  BatchJobLauncher.java  FeaturedGameInfoListener.java  FeaturedGameInfoProcessor.java  FeaturedGameInfoReader.java  FeaturedGameInfoWriter.java  LeagueItemAccountIdList.java  LeagueItemMap.java  LeagueJobConfig.java  MatchIdSet.java  MatchJobConfig.java
src/main/java/com/nwerl/lolstats/batch/config/: ItemFailureListener.java  LeagueJobConfig.java  MatchJobConfig.java
src/main/java/com/nwerl/lolstats/batch/league/: LeagueItemProcessor.java  LeagueItemReader.java  LeagueItemWriter.java  LeagueListRemoverTasklet.java
src/main/java/com/nwerl/lolstats/batch/match/: MatchCacheUpdateTasklet.java  MatchProcessor.java  MatchReader.java  MatchWriter.java
src/main/java/com/nwerl/lolstats/batch/matchlist/: MatchListProcessor.java  MatchListReader.java  MatchListWriter.java
src/main/java/com/nwerl/lolstats/batch/summoner/: SummonerListener.java  SummonerProcessor.java  SummonerReader.java  SummonerWriter.java
src/main/java/com/nwerl/lolstats/config/: ApiRequestConfig.java  CacheConfig.java  EmbeddedRedisConfig.java  MongoConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  WebConfig.java
src/main/java/com/nwerl/lolstats/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nwerl/lolstats/service/: ApiRequestService.java  DDragonApiCaller.java  DDragonService.java  FeaturedGameInfoService.java  LeagueService.java  MatchReferenceService.java  MatchService.java  RiotApiRequestService.java  SummonerInfoService.java  SummonerService.java
src/main/java/com/nwerl/lolstats/service/dDragon/: DDragonApiCaller.java  DDragonApiRestCaller.java  DDragonService.java
src/main/java/com/nwerl/lolstats/service/datadragon/: DataDragonApiCaller.java  DataDragonApiRestCaller.java  DataDragonPath.java  DataDragonService.java
src/main/java/com/nwerl/lolstats/service/league/: LeagueApiCaller.java  LeagueApiRestCaller.java  LeagueService.java
src/main/java/com/nwerl/lolstats/service/match/: MatchApiCaller.java  MatchApiRestCaller.java  MatchReferenceCacheManager.java  MatchReferenceService.java  MatchService.java
src/main/java/com/nwerl/lolstats/service/slack/: SlackSender.java
src/main/java/com/nwerl/lolstats/service/summoner/: SummonerApiCaller.java  SummonerApiRestCaller.java  SummonerService.java
src/main/java/com/nwerl/lolstats/web/: IndexController.java  MatchApiController.java  ProfileController.java  RiotApiRequestController.java
src/main/java/com/nwerl/lolstats/web/dto/: FeaturedGameInfoDto.java  (+5 more)
src/main/resources/: application-apikey.properties  application-real.properties  application-real1.properties  application-real2.properties  application-slack.properties  application-test.properties  application.properties  keystore.p12
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  summonerInfo.mustache
src/main/resources/templates/error/: 4xx.mustache  error_header.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/nwerl/lolstats/batch/: BatchJobLauncherTest.java  BatchJobTestConfiguration.java  LeagueJobTest.java
src/test/java/com/nwerl/lolstats/service/: ConnectToRiotApiTest.java  LeagueServiceTest.java  MatchServiceTest.java  RiotApiRequestServiceTest.java  SummonerServiceTest.java
src/test/java/com/nwerl/lolstats/web/: IndexControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+77 files in other folders)
