spring.profiles.include=riotapi, redis, mysql, ssl
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
image.files.basepath=/home/nwerl/IdeaProjects/nwerl-lolstats-webservice/src/main/resources/static/images